<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Google</title>
</head>
<body>
    <header>
        <nav>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#"><span class="material-icons">apps</span></a></li>
            <li><a href="#">K</a></li>
        </nav>
    </header>
    <main>
        <div class="container">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>
        <div class="container">
            <form action="#" method="POST">
                <div class="wrapper">
                    <span class="material-icons">search</span>
                    <input type="search" name="" id="" pointer>
                
                </div>
                <input type="submit" value="Google Search">
                <input type="button" value="I'm Feeling Lucky">
            </form>
        </div>
        <p>Google offered in: <a href="#">hrvatski</a></p>
    </main>
    <footer>
        <div class="container location">Croatia</div>
        <div class="container about">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search works</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>